# mcp

./: .gitignore  README.md
mcp/: bom.xml  build.gradle  dep.txt
mcp/src/main/java/com/example/mcp/: McpApplication.java
mcp/src/main/java/com/example/mcp/config/: McpConfig.java
mcp/src/main/java/com/example/mcp/controller/: TestController.java
mcp/src/main/java/com/example/mcp/service/: ResearchService.java
